# pipwave_android_sdk

./: .gitignore  PipwaveSDKAndroid.textClipping  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pipwave/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipwave/sdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pipwave/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pipwavesdk/: bintray.gradle  build.gradle  install.gradle  local.properties.sample
pipwavesdk/src/androidTest/java/com/pipwave/sdk/android/: ExampleInstrumentedTest.java
pipwavesdk/src/main/: AndroidManifest.xml
pipwavesdk/src/main/java/com/pipwave/sdk/android/: PipwaveConfig.java
pipwavesdk/src/main/java/com/pipwave/sdk/android/common/network/: AndroidClient.java  Client.java  Request.java  Response.java  SSLHelper.java
pipwavesdk/src/main/java/com/pipwave/sdk/android/common/utils/: JSONUtils.java  Preconditions.java  RandomString.java  Signature.java
pipwavesdk/src/main/java/com/pipwave/sdk/android/pipwave/: Pipwave.java  PipwaveCheckout.java  PipwaveCheckoutActivity.java  PipwaveCheckoutCallback.java  PipwaveCheckoutException.java
pipwavesdk/src/main/java/com/pipwave/sdk/android/pipwave/model/: AddressInfo.java  ApiOverride.java  BuyerInfo.java  ItemInfo.java  SessionInfo.java  SubtotalInfo.java
pipwavesdk/src/main/res/layout/: activity_pipwave_checkout.xml
pipwavesdk/src/main/res/values/: strings.xml
pipwavesdk/src/test/java/com/pipwave/sdk/android/: ExampleUnitTest.java
