apply plugin: 'com.github.dcendents.android-maven'

group = 'com.pipwave.sdk.android' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.pipwave.sdk.android' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'pipwavesdk' // THE NAME OF YOUR MODULE

                name 'pipwavesdk' // YOUR LIBRARY NAME
                description 'sdk to call pipwave payment pages in android.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/ZAMRI94/PipwaveSDKAndroid' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'zamri94' //YOUR ID
                        name 'zamri yusof' //YOUR NAME
                        email 'zamriyusof1994@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/ZAMRI94/PipwaveSDKAndroid.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/ZAMRI94/PipwaveSDKAndroid.git' // YOUR GIT REPO
                    url 'https://github.com/ZAMRI94/PipwaveSDKAndroid' // YOUR SITE

                }
            }
        }
    }
}