apply plugin: 'com.github.dcendents.android-maven'

group = 'com.dpodium.pipwave_android_sdk'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.dpodium.pipwave_android_sdk'
                artifactId 'pipwavesdk'

                name 'pipwave Android SDK' 
                description 'pipwave Android SDK'
                url 'https://github.com/dpodium/pipwave_android_sdk'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'dpdium' 
                        name 'Dynamic Podium'
                        email 'contact@dpodium.com'
                    }
                }
                scm {
                    connection 'https://github.com/dpodium/pipwave_android_sdk.git'
                    developerConnection 'https://github.com/dpodium'
                    url 'https://www.dpodium.com/'

                }
            }
        }
    }
}